@startuml 
skinparam classAttributeIconSize 0
hide Employee circle
' class A <<aa>> {}
' class B {
' - 属性１:int
' - 属性２:String
' }
' class C {
' ---
' + 操作１():void
' + 操作２():String
' }
' class D {
' - 属性１:int
' - 属性２:String
' ---
' + 操作１():void
' + 操作２():String
' }
class Employee {
- id:int = 0
- name:String
# depertment:String
/ 勤続年数:int
---
+ setId(id:int):void
+ getId():int
+ setName(name:String):void
+ getName():String
+ setDepertment(depertment:String):void
+ getDepertment():String
}
@enduml